{
  "name": "kansuu.js",
  "version": "0.2.12",
  "description": "Yet another functional programming library for node.js",
  "main": "lib/kansuu.js",
  "scripts": {
    "test": "mocha -R spec --recursive test/",
    "test:watch": "mocha --watch --reporter min --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akimichi/kansuu.js.git"
  },
  "keywords": [
    "node.js",
    "functional programming"
  ],
  "author": "Akimichi Tatsukawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akimichi/kansuu.js/issues"
  },
  "homepage": "https://github.com/akimichi/kansuu.js",
  "engines": {
    "node": ">= 8.1.0"
  },
  "dependencies": {
    "babel-preset-node8-es6": "^12.0.0",
    "expect.js": "^0.3.1",
    "random-js": "^1.0.4",
    "seedrandom": "^2.3.11"
  },
  "devDependencies": {
    "docco": "^0.7.0",
    "gulp": "^3.8.11",
    "gulp-docco": "0.0.4",
    "gulp-exit": "0.0.2",
    "gulp-gh-pages": "0.5.4",
    "gulp-mocha": "^2.0.0",
    "gulp-run": "^1.6.7",
    "mocha": "^2.2.1",
    "quickcheck": "0.0.4"
  }
}
